<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.plter.bindserviceinanotherapp.MainActivity">

    <Button
        android:id="@+id/btnBindRemoteService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bind_remote_service" />

    <Button
        android:id="@+id/btnUnbindRemoteService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unbind_remote_service" />

    <Button
        android:id="@+id/btnSetCountTo100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_count_to_100" />
</LinearLayout>
