# AndroidLesson20170425

./: .gitignore  README.md
20170511/HelloJava/src/: Main.java
20170512/Array/src/: Main.java
20170512/Collection/src/: Main.java
20170512/MethodArgs/src/: Main.java
20170512/Reflector/src/: Main.java
20170512/Strings/src/: Main.java
20170515/CountNumber/app/: build.gradle
20170515/CountNumber1/app/: build.gradle
20170515/LoadData/app/: build.gradle
20170515/PlayMusic/app/: build.gradle
20170516/Error/src/: Main.java
20170516/ReadBorthDayFromIDCard/src/: Main.java
20170516/ReadLRC/src/: Main.java
20170516/ReflectRun/: app.xml
20170516/RegExp/src/: Main.java
20170517/AndroidActivity/app/: build.gradle
20170517/FileNIO/src/: Main.java
20170517/LoadDataFromNet/src/: Main.java
20170517/ParseXML/: data.xml
20170517/ParseXML/src/: Main.java
20170517/ReadWriteFile/src/: Main.java
20170517/StartActivityWithArgs/app/: build.gradle
20170517/SyncArrayList/src/: Main.java
20170519/SwipeRefreshListFragment/: local.properties
20170531/StartActivityWithPermission/: settings.gradle
20170601/UsingAndroidGame2D/: settings.gradle
20170607/AddUsers/: settings.gradle
20170613/: AndroidDev.jks  AndroidDev.jks.info.txt
20170613/BaiduLocDemo/: local.properties
20170613/BaiduLocDemo/app/: app-release.apk  build.gradle
20170613/BaiduLocDemo/app/src/main/: AndroidManifest.xml
20170613/BaiduLocDemo/app/src/main/java/com/baidu/location/demo/: IndoorLocationActivity.java  IsHotWifiActivity.java  LocationActivity.java  LocationAutoNotify.java  LocationFilter.java  LocationOption.java  MainActivity.java  NotifyActivity.java  QuestActivity.java
20170613/BaiduMapsApiASDemo/BaiduMapSDK_BikeNavi_Demo/: build.gradle  local.properties
20170613/BaiduMapsApiASDemo/BaiduMapSDK_BikeNavi_Demo/src/main/: AndroidManifest.xml
20170613/BaiduMapsApiASDemo/BaiduMapSDK_BikeNavi_Demo/src/main/java/com/baidu/bikenavi_demo/: BNaviGuideActivity.java  BNaviMainActivity.java
20170613/BaiduMapsApiASDemo/BaiduMapSDK_BikeNavi_Demo/src/main/res/layout/: activity_guide_main.xml
20170615/AssertApp/: CMakeLists.txt  main.c
20170615/GuessNumber/: main.c
20170615/HelloC/: CMakeLists.txt  main.c
20170615/Input/: main.c
20170615/MainFunction/: CMakeLists.txt  main.c
20170615/StructPointer/: main.c
20170615/Students/: Student.c  Student.h  main.c
20170615/Union/: main.c
20170615/strings/: main.c
20170615/struct/: main.c
20170616/Container/: CMakeLists.txt  main.cpp
20170616/HelloCPP/: CMakeLists.txt  Hello.cpp  Hello.h  main.cpp
20170616/oo/: Boy.cpp  Boy.h  CMakeLists.txt  IStudent.h  Student.cpp  Student.h  main.cpp
20170616/strings/: CMakeLists.txt  main.cpp
20170625/GuessNumber/: CMakeLists.txt  main.c
20170625/Input/: CMakeLists.txt
20170625/StructPointer/: CMakeLists.txt  main.c
20170625/Students/: CMakeLists.txt
20170625/Union/: CMakeLists.txt
20170625/strings/: CMakeLists.txt  main.c
20170625/struct/: CMakeLists.txt
AiDemo/: import-summary.txt  local.properties
AiDemo/app/: build.gradle
AiDemo/app/src/main/java/com/turing/demo/: MainActivity.java
BaiduVoice/: import-summary.txt  local.properties
BaiduVoice/app/: build.gradle
BaiduVoice/app/src/main/: AndroidManifest.xml
BaiduVoice/app/src/main/java/com/baidu/android/voicedemo/: ApiActivity.java
BaiduVoice/app/src/main/res/values/: strings.xml
HelloC/: CMakeCache.txt  CMakeLists.txt  Makefile  main.c
HelloWorld/app/: build.gradle
LoadDataFromNet/app/: build.gradle
SmartGirl/: local.properties
SmartGirl/app/: build.gradle
(+625 files in other folders)
