[ti:一个人的北京]
[ar:海鸣威]
[al:一个人的北京]
[by:]
[offset:0]
[00:02.95]一个人的北京 - 海鸣威
[00:06.32]词：山野
[00:08.11]曲：山野
[00:09.48]编曲：郎恒
[00:11.52]
[00:16.66]重庆的解放碑 你轻轻吻我的嘴
[00:24.86]下着雪的哈尔滨 我们背靠着背
[00:34.08]繁华的大上海 你认识了另一个男孩
[00:42.32]就在杭州的西湖边 我们流着泪
[00:47.94]say goodbye
[00:50.88]我走在没有你的夜里
[00:55.26]好大的北京
[00:57.20]我哭都没有了声音
[01:01.26]我坐在没有你的家里好冷清
[01:05.75]你走的如此的肯定
[01:10.10]我躺在没有你的回忆冷冰冰
[01:14.60]我痛都没有人伤心
[01:18.54]我站在没有你的窗前
[01:21.36]看孤独的风景
[01:23.23]很美丽 却少了你
[01:29.81]
[01:37.78]布达拉宫的门前
[01:41.10]我们曾许下过誓言
[01:44.96]就算天涯海角都结成冰
[01:49.66]我们都不变心
[01:54.08]
[01:55.02]事到如今
[01:58.36]我一个人去了北京
[02:02.36]我们的故事结束写成歌曲
[02:06.86]唱给伤心的人们听
[02:11.80]我走 在没有你的夜里
[02:15.92]好大的北京 我哭都没有了声音
[02:21.74]我坐在没有你的家里
[02:24.67]好冷清 你走的如此的肯定
[02:30.74]我躺在没有你的回忆冷冰冰
[02:35.49]我痛都没有人伤心
[02:39.36]我站在没有你的窗前
[02:41.99]看孤独的风景
[02:43.88]很美丽 却少了你
[02:49.12]没有你的夜里
[02:50.80]好大的北京 我哭都没有了声音
[02:56.87]我坐在没有你的家里好冷清
[03:01.74]你走的如此的肯定
[03:05.46]我躺在没有你的回忆冷冰冰
[03:10.27]我痛都没有人伤心
[03:14.10]我站在没有你的窗前
[03:16.79]看孤独的风景
[03:18.85]很美丽 却少了你