<layout>

    <data>

        <variable
            name="controller"
            type="top.yunp.notes.MainFragmentController" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="top.yunp.notes.MainFragment">

        <ListView
            android:id="@+id/notesListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:onClick="@{controller::btnAddClicked}"
            android:src="@android:drawable/ic_input_add" />
    </FrameLayout>
</layout>
