<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.plter.startservice.MainActivity">

    <Button
        android:id="@+id/btnStartService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_service" />

    <Button
        android:id="@+id/btnStopService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop_service" />

    <Button
        android:id="@+id/btnSetServiceCountTo100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_service_count_to_100"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnBindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bind_service" />

    <Button
        android:id="@+id/btnUnbindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unbind_service" />

    <Button
        android:id="@+id/btnSetCountTo100ViaBinder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_count_to_100_via_binder" />

    <Button
        android:id="@+id/btnGetCountFromServiceViaBinder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_count_from_service_via_binder" />
</LinearLayout>
